<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@mipmap/login_background"
    style="@style/SCREEN">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    >
    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/welcome_txt"/>
</RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        >
    <RelativeLayout
        android:id="@+id/google_sign_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>
<ImageView
    android:id="@+id/google_icon"
    android:layout_width="63dp"
    android:layout_height="63dp"
    android:src="@mipmap/google"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/email_sign_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_btn">

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Email and password"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mail_outline_24_light"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/email_txt"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        >
        <RelativeLayout
            android:id="@+id/ContinueAsGuestBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/Guest_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:text="Guest"
                android:textColor="#199281"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
</RelativeLayout>